/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 6, 2020 */



@font-face {
    font-family: 'bauhaus_lt_btlight';
    src: url('bauhausl-webfont.woff2') format('woff2'),
         url('bauhausl-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bauhaus_md_btmedium';
    src: url('bauhausm-webfont.woff2') format('woff2'),
         url('bauhausm-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bauhausregular';
    src: url('bauhausregular-webfont.woff2') format('woff2'),
         url('bauhausregular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'bauhaus_93regular';
    src: url('bauhs93-webfont.woff2') format('woff2'),
         url('bauhs93-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}