<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="assets/images/favicon.ico" type="image/ico" sizes="16x16">
	
	<!-- Bootstrap v4.4.1  -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	
	
	<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome4.0.7.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/icons/flaticon.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/roboto_light/roboto_light.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/roboto_thin/roboto_thin.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/roboto_regular/roboto_regular.css">
	
	<link rel="stylesheet" type="text/css" href="assets/fonts/roboto_black/roboto_black.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/roboto_medium/roboto_medium.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/roboto_bold/roboto_bold.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/roboto_condensed/roboto_condensed.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/lato/latofonts.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/bauhaus/bauhaus.css">
	
		

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	
	

<meta charset="utf-8">
<title>Brilliant PBX</title>
</head>

<body class="home">
	
		
	
	
	
	
	
<div class="nav-bg-color border-bottom header">
  <div class="container">
    <div class="d-flex f lex-column flex-md-row align-items-center justify-content-between p-3 px-md-4">
	   <img src="assets/images/logo-cloud.png" data-toggle="collapse" aria-expanded="false"  data-target="#navbarDiv">
      <nav class="my-2 my-md-0 text-center mr-md-3 collapse navbar-collapse" id="navbarDiv"> 
		  <a href="index.html#feature" class="p-2 nav-item"  rel="external", data-ajax="false">features</a> 
		  <a href="index.html#anchor1" class="p-2 nav-item"  data-role="none" rel="external", data-ajax="false">cost esstimator</a> 
		  <a class="p-2 nav-item" href="#">contact us</a> 
		</nav>
      <a  href="#"><img src="assets/images/user.png" width="30" border="0"></a> </div>
  </div>
</div>
	

<div class="container">	
	<div class="d-flex align-items-center justify-content-between slider-block">
		<img src="assets/images/brilliant-cloud.png" width="40%" border="0">
		<img src="assets/images/slide-txt1.png"  width="40%" border="0">
	</div>
</div>
	
<section class="feature" id="feature">
	<div class="container">
		<h1 class="text-center mb-4 h1-1">features</h1>
		<br>

		<div class="d-flex flex-wrap align-items-center justify-content-center">
			<img src="assets/images/features/cost-saving.png" width="120">
			<img src="assets/images/features/no-power.png" width="120">
			<img src="assets/images/features/no-server.png" width="120">
			<img src="assets/images/features/fast-recovery.png" width="120">
			<img src="assets/images/features/less-head.png" width="120">
			<img src="assets/images/features/redundancy.png" width="120">
			<img src="assets/images/features/scalability.png" width="120" class="d-none d-sm-block">
		</div>
		
		<br>
<br>
<br>

		
		<h1 class="text-center mb-4 h1-1">why us?</h1>
<br>

		
		<div class="d-flex flex-wrap align-items-center justify-content-center">
			<img src="assets/images/features/local-payment.png" width="120">
			<img src="assets/images/features/sas-ssd.png" width="120">
			<img src="assets/images/features/no-capping.png" width="120">
			<img src="assets/images/features/low-latency.png" width="120">
			<img src="assets/images/features/24-7.png" width="120">
		</div>
		
	
	</div>	
</section>

<section>
	<div class="container cost-estimater">
	
	<h1 class="text-center h1-2" id="anchor1"  data-role="none">
		COST ESTIMATOR
	</h1>
			
<br>


		
<div class="d-flex align-items-center justify-content-center"> 
			
			
			<div>
			  <div class="storage_type" id="storage_type_tabs">
				<div class="pull-left">
				  <input name="storage_type" id="SAS" value="SAS" type="radio" checked="" data-role="none" class="input_hidden">
				  <label for="SAS" class="selected" title="Select Storage Type" data-role="none" alt="Storage Type">SAS</label>
				</div>
				<div class="pull-left">
				  <input name="storage_type" id="SSD" value="SSD" type="radio" data-role="none" class="input_hidden">
				  <label for="SSD" title="Storage Type" alt="Storage Type"   data-role="none" >SSD</label>
				</div>
			  </div>
			  </div> 			
			
		 <div class="pl-5 pr-5"></div> 
			
			<div>
			  <div class="row currency" id="currency_tabs">
				<div class="pull-left">
				  <input type="radio" name="currency" value="price_bdt" id="BDT" class="input_hidden" data-role="none" checked="checked">
				  <label for="BDT" class="selected" title="Select Currency" data-role="none" alt="Select Currency">BDT</label>
				</div>
				<div class="pull-left">
				  <input type="radio" name="currency" value="price_usd" id="USD" data-role="none" class="input_hidden">
				  <label for="USD" title="Select Currency" alt="Select Currency" data-role="none" class="">USD</label>
				</div>
			  </div>
			  </div>
			
			
		</div>		
		
		
		
<br>
<br>
		

	<link rel="stylesheet" href="assets/plugins/jquery-ui/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" type="text/css" href="assets/plugins/jquery-ui/jquery-ui-extendened.css">
<label for="customRange3">SELECT NUMBER OF CORE</label>
<input type="range" name="core" id="core" value="4" min="2" max="128" step="2" data-highlight="true" data-show-value="true">

<br>
<br>

		
<label for="customRange3">SELECT RAM SIZE</label>
<input type="range" name="ram" id="ram" value="64" min="2" max="128" step="2" data-highlight="true" data-show-value="true">

<br>
<br>
		
<label for="customRange3">SELECT STORAGE  CAPACITY</label>
<input type="range" name="storage" id="storage" value="500" min="100" max="1000" step="50" data-highlight="true" data-show-value="true">


<br>
<br>		
<label for="customRange3"> SELECT BANDWIDTH SPEED</label>
<input type="range" name="bandwidth" id="bandwidth" value="200" min="50" max="500" step="50" data-highlight="true" data-show-value="true">


<br>
<br>
<label for="customRange3">SELECT ADDITIONAL STORAGE CAPACITY</label>
<input type="range" name="additional" id="additional" value="500" min="100" max="2000" step="2" data-highlight="true" data-show-value="true">
		
		
<br>
<br>
<br>
<br>

<div class="d-flex flex-wrap align-items-center justify-content-center"> 
	<div class="estimater-result d-none d-sm-block">
		<img src="assets/images/estimator-result.png" class="w-100" >
		<span class="res-core">1000</span>
		<span class="res-ram">1000</span>
		<span class="res-storage">1000</span>
		<span class="res-bandwidth">1000</span>
		<span class="res-additional">1000</span>
	</div>
	<div class="proceed pl-5 pr-5"><input onClick="location.href='registration.html'" type="button"  id="btn-brilliant" class="ui-state-default ui-corner-all btn btn-brilliant"  data-role="none"  value="P R O C E E D"></div>
	
</div>


	</div>
</section>	
<div class="mt-5"></div>
	
<footer>
	<div class="container d-flex flex-wrap align-items-center align-items-stretch justify-content-between pt-5 pb-5">
	
		
		<div class="address" >

			CONNECT WITH US<br>
			House No. Ga-30/G, Pragati Sarani<br>
			Shahjadpur, Gulshan 2, <br>
			Dhaka – 1212, Bangladesh.
			<br><br>

			Phone: +880 9638 383838<br>
			Fax: +880 2 8899654<br>
			E-mail: info@brilliant.com.bd		<br>

		</div>
		<div class="footer-menu">

			<h3>CORPORATE</h3>
			<div class="d-flex flex-column">
			<a href="#">About Us</a>
			<a href="#">Help</a>
			<a href="#">Contact Us</a>
			</div>

		</div>		
		
	</div>

	
	
</footer>
<script src="assets/js/jquery-1.11.3.min.js"></script>
<script src="assets/plugins/jquery-ui/jquery.mobile-1.4.5.min.js"></script>	
<script src="assets/js/bootstrap.min.js"></script>
	
	<script>
	

		
		
	



	
	
$(document).ready(function() {
	
	
	
 // Prevent the usual navigation behavior
 // event.preventDefault();
/*
 
    $( "a.scrollLink" ).click(function( event ) {
        event.preventDefault();
        $("html, body").animate({ scrollTop: $($(this).attr("href")).offset().top }, 500);
    });	
*/

	
	
		/*currency*/

		$('#currency_tabs div input:radio').addClass('input_hidden');
		$('#currency_tabs div label').click(function(){
			$('#currency_tabs div label').removeClass('selected');
			$(this).addClass('selected');
			
		});

		/* storage type */
		
		$('#storage_type_tabs div input:radio').addClass('input_hidden');
		$('#storage_type_tabs div label').click(function(){
			$('#storage_type_tabs div label').removeClass('selected');
			$(this).addClass('selected');
		});
		

		
		
		$(".styled-select").change(function(){
            if ($(this).val()=="") {
			$(this).css({color: "#fff"});
			}else {
				$(this).css({color: "#000"});
			}

        });		

	
	

	
	
});
	
</script>
	
	<script>
  jQuery(function($) {
  
    // The speed of the scroll in milliseconds
    const speed = 1000;
  
    // Find links that are #anchors and scroll to them
    $('a[href^="#"]')
      .not('.lp-pom-form .lp-pom-button')
      .unbind('click.smoothScroll')
      .bind('click.smoothScroll', function(event) {
        event.preventDefault();
        const href = $(this).attr('href').split('#');
        $('html, body').animate({ scrollTop: $(`#${href[1]}`).offset().top }, speed);
      });
  });
		
		
		
		
		
</script>
	
	

</body>
</html>
