<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="assets/images/favicon.ico" type="image/ico" sizes="16x16">
	
	<!-- Bootstrap v4.4.1  -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	
	
	<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome4.0.7.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/icons/flaticon.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/roboto_light/roboto_light.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/roboto_thin/roboto_thin.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/roboto_regular/roboto_regular.css">
	
	<link rel="stylesheet" type="text/css" href="assets/fonts/roboto_black/roboto_black.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/roboto_medium/roboto_medium.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/roboto_bold/roboto_bold.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/roboto_condensed/roboto_condensed.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/lato/latofonts.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/bauhaus/bauhaus.css">
	
		

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	
	

<meta charset="utf-8">
<title>Brilliant PBX</title>
</head>

<body class="loginbody">

	
	
	
	
<div class="nav-bg-color border-bottom header">
  <div class="container">
    <div class="d-flex f lex-column flex-md-row align-items-center justify-content-between p-3 px-md-4">
	   <img src="assets/images/logo-cloud.png" data-toggle="collapse" aria-expanded="false"  data-target="#navbarDiv">
      <nav class="my-2 my-md-0 text-center mr-md-3 collapse navbar-collapse" id="navbarDiv"> 
		  <a href="index.html#feature" class="p-2 nav-item"  rel="external", data-ajax="false">features</a> 
		  <a href="index.html#anchor1" class="p-2 nav-item"  data-role="none" rel="external", data-ajax="false">cost esstimator</a> 
		  <a class="p-2 nav-item" href="#">contact us</a> 
		</nav>
      <a  href="#"><img src="assets/images/user.png" width="30" border="0"></a> </div>
  </div>
</div>
	
<div class="d-none d-sm-block">
<br>
<br>
<br>
									 
</div>	


<div class="mt-5"></div>

<section class="login-bg">
	<div class="container">

		
	<div class="form d-flex justify-content-center">	
		
		<form action="reg3.html">

					



	
<div class="d-none d-sm-block">



<br>
<br>
</div>

					<div class="row">
					  <div class="col-7 offset-2">
						<label for="firstName">Date</label>
						<input type="text" class="form-control" id="firstName" placeholder="" value="" >
					  </div>
					  <div class="col-7 offset-2">
						<label for="lastName">Time</label>
						<input type="text" class="form-control" id="lastName" placeholder="" value="" >
					  </div>
					</div>				

					




				  </form>
		
	</div>	
	
	</div>

	
	
	<br>
<br>

<div class="text-center">
<button class="mt-3 mb-3 btn btn-brilliant2 btn-lg center-text"   type="submit">&nbsp;&nbsp;&nbsp;Log in&nbsp;&nbsp;&nbsp;&nbsp;</button>	
	</div>
	
	
</section>
	

	
<div class="mt-5"></div>
	
<footer>
	<div class="container d-flex flex-wrap align-items-center align-items-stretch justify-content-between pt-5 pb-5">
	
		
		<div class="address" >

			CONNECT WITH US<br>
			House No. Ga-30/G, Pragati Sarani<br>
			Shahjadpur, Gulshan 2, <br>
			Dhaka – 1212, Bangladesh.
			<br><br>

			Phone: +880 9638 383838<br>
			Fax: +880 2 8899654<br>
			E-mail: info@brilliant.com.bd		<br>

		</div>
		<div class="footer-menu">

			<h3>CORPORATE</h3>
			<div class="d-flex flex-column">
			<a href="#">About Us</a>
			<a href="#">Help</a>
			<a href="#">Contact Us</a>
			</div>

		</div>		
		
	</div>

	
	
</footer>

<script src="assets/js/jquery-1.11.3.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
	

	

	
	

</body>
</html>
