<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="assets/images/favicon.ico" type="image/ico" sizes="16x16">
	
	<!-- Bootstrap v4.4.1  -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	
	
	<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome4.0.7.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/icons/flaticon.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/roboto_light/roboto_light.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/roboto_thin/roboto_thin.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/roboto_regular/roboto_regular.css">
	
	<link rel="stylesheet" type="text/css" href="assets/fonts/roboto_black/roboto_black.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/roboto_medium/roboto_medium.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/roboto_bold/roboto_bold.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/roboto_condensed/roboto_condensed.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/lato/latofonts.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/bauhaus/bauhaus.css">
	
		

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	
	

<meta charset="utf-8">
<title>Brilliant PBX</title>
</head>

<body class="regbody2">
	
		
	
	
	
	
	
<div class="nav-bg-color border-bottom header">
  <div class="container">
    <div class="d-flex f lex-column flex-md-row align-items-center justify-content-between p-3 px-md-4">
	   <img src="assets/images/logo-cloud.png" data-toggle="collapse" aria-expanded="false"  data-target="#navbarDiv">
      <nav class="my-2 my-md-0 text-center mr-md-3 collapse navbar-collapse" id="navbarDiv"> 
		  <a href="index.html#feature" class="p-2 nav-item"  rel="external", data-ajax="false">features</a> 
		  <a href="index.html#anchor1" class="p-2 nav-item"  data-role="none" rel="external", data-ajax="false">cost esstimator</a> 
		  <a class="p-2 nav-item" href="#">contact us</a> 
		</nav>
      <a  href="#"><img src="assets/images/user.png" width="30" border="0"></a> </div>
  </div>
</div>
	


<!--<div class="mt-5"></div>-->

<section class="resgistration">
	<div class="container">

		
	<div class="form d-flex justify-content-center">	
		
		<form action="reg3.html">

					





					<div class="">
					  <label for="pbxname">Company Name</label>
					  <div class="input-group">

						<input type="text" class="form-control"  >

					  </div>
					</div>
					<div class="row">
					  <div class="col-md-6">
						<label for="firstName">Your Name</label>
						<input type="text" class="form-control" id="firstName" placeholder="" value="" >
					  </div>
					  <div class="col-md-6">
						<label for="lastName">Your Mobile Number</label>
						<input type="text" class="form-control" id="lastName" placeholder="" value="" >
					  </div>
					</div>

					<div class="">
					  <label for="username">Email</label>
					  <div class="input-group">
						<input type="text" class="form-control" id="username" placeholder="" >
					  </div>
					</div>

					<div class="row">
					  <div class="col-md-6">
						<label for="firstName">Date</label>
						<input type="text" class="form-control" id="firstName" placeholder="" value="" >
					  </div>
					  <div class="col-md-6">
						<label for="lastName">Time</label>
						<input type="text" class="form-control" id="lastName" placeholder="" value="" >
					  </div>
					</div>				

					<button class="mt-3 mb-3 btn btn-brilliant2 btn-lg btn-block"  type="submit">request free consultancy</button>




				  </form>
		
	</div>	
	
	

	
	<div class="text-center reg-txt3">
		Terms of Service Agreement
	</div>
	<div class="textarea" >
		<textarea class="form-control" disabled rows="5">If you are using the Services on behalf of an entity, organization, or company, you represent and warrant that you have the authority to bind such organization to these Terms of Service and you agree to be bound by these Terms of Service on behalf of such organization. Agreeing to use the Services by clicking "Sign up" constitutes your acceptance and agreement to be bound by these Terms of Service, and all other operating rules, policies and procedures that may be published from time to time on the Website by us, each of which is incorporated by reference and each of which may be modified from time to time without notice to you.
		</textarea>
		&nbsp;
		<div class="d-flex">
			<div><input type="checkbox" name="agreed" cla ss="form-control"></div>
			<div>&nbsp;&nbsp;I understand and accept</div>
		</div>
	</div>
		
		
		
</div>		
	<br>
<br>
<br>
<br>

	
	
</section>
	
	
	
<div class="mt-5"></div>
	
<footer>
	<div class="container d-flex flex-wrap align-items-center align-items-stretch justify-content-between pt-5 pb-5">
	
		
		<div class="address" >

			CONNECT WITH US<br>
			House No. Ga-30/G, Pragati Sarani<br>
			Shahjadpur, Gulshan 2, <br>
			Dhaka – 1212, Bangladesh.
			<br><br>

			Phone: +880 9638 383838<br>
			Fax: +880 2 8899654<br>
			E-mail: info@brilliant.com.bd		<br>

		</div>
		<div class="footer-menu">

			<h3>CORPORATE</h3>
			<div class="d-flex flex-column">
			<a href="#">About Us</a>
			<a href="#">Help</a>
			<a href="#">Contact Us</a>
			</div>

		</div>		
		
	</div>

	
	
</footer>
<script src="assets/js/jquery-1.11.3.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
	

	

	
	

</body>
</html>
