<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="assets/images/favicon.ico" type="image/ico" sizes="16x16">
	
	<!-- Bootstrap v4.4.1  -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	
	
	<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome4.0.7.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/icons/flaticon.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/roboto_light/roboto_light.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/roboto_thin/roboto_thin.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/roboto_regular/roboto_regular.css">
	
	<link rel="stylesheet" type="text/css" href="assets/fonts/roboto_black/roboto_black.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/roboto_medium/roboto_medium.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/roboto_bold/roboto_bold.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/roboto_condensed/roboto_condensed.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/lato/latofonts.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/bauhaus/bauhaus.css">
	
		

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	
	

<meta charset="utf-8">
<title>Brilliant PBX</title>
</head>

<body class="summerybody">

	
	
	
	
<div class="nav-bg-color border-bottom header">
  <div class="container">
    <div class="d-flex f lex-column flex-md-row align-items-center justify-content-between p-3 px-md-4">
	   <img src="assets/images/logo-cloud.png" data-toggle="collapse" aria-expanded="false"  data-target="#navbarDiv">
      <nav class="my-2 my-md-0 text-center mr-md-3 collapse navbar-collapse" id="navbarDiv"> 
		  <a href="index.html#feature" class="p-2 nav-item"  rel="external", data-ajax="false">features</a> 
		  <a href="index.html#anchor1" class="p-2 nav-item"  data-role="none" rel="external", data-ajax="false">cost esstimator</a> 
		  <a class="p-2 nav-item" href="#">contact us</a> 
		</nav>
      <a  href="#"><img src="assets/images/user.png" width="30" border="0"></a> </div>
  </div>
</div>

	
<div class="d-none d-sm-block">
<br>
<br>
<br>
									 
</div>	
	<div class="mt-5"></div>

	<h1 class="text-center h1-2" id="anchor1"  data-role="none">
		SUMMARY
	</h1>
<div class="mt-5 d-none d-sm-block"></div>

<section class="summery">
	<div class="container">

		
		
	<div class="form d-flex justify-content-center">	
		
		
		
		<table width="400" border="0">
			<tr>
				<td>Core</td><td>2</td>
			</tr>
			<tr>
				<td>RAM</td><td>8 GB</td>
			</tr>
			<tr>
				<td>Storage Type</td><td>SSD</td>
			</tr>
			<tr>
				<td>Storage Capacity</td><td>50 GB</td>
			</tr>
			<tr>
				<td>Bandwidth/Month</td><td>10 Mbps</td>
			</tr>
			<tr>
				<td>Additional Storage</td><td>2000 GB</td>
			</tr>	
			<tr>
				<th>Total Amount</th><th>BDT 86,177.00/mo</th>
			</tr>				
		</table>
		
	</div>	
	
	</div>

	
	
	<br>

<br>
<br>

<h1 class="text-center mb-4 h1-3">select payment method</h1>	

	<br>

		<div class="d-flex flex-wrap align-items-center justify-content-center"> <a href="#"><img src="assets/images/cards/bkash.png" width="120"></a>
			<a href="#"><img src="assets/images/cards/amex.png" width="120"></a>
			
			<a href="#"><img src="assets/images/cards/visa.png" width="120"></a>
			<a href="#"><img src="assets/images/cards/debit.png" width="120"></a>
			<a href="#"><img src="assets/images/cards/mastercard.png" width="120"></a>
			<!--img src="assets/images/cards/scalability.png" width="120" class="d-none d-sm-block"-->
		</div>	
	
	
	
	
</section>
	
<br>
<br>
<br>
<br>
<br>

	
<div class="mt-5"></div>
	
<footer>
	<div class="container d-flex flex-wrap align-items-center align-items-stretch justify-content-between pt-5 pb-5">
	
		
		<div class="address" >

			CONNECT WITH US<br>
			House No. Ga-30/G, Pragati Sarani<br>
			Shahjadpur, Gulshan 2, <br>
			Dhaka – 1212, Bangladesh.
			<br><br>

			Phone: +880 9638 383838<br>
			Fax: +880 2 8899654<br>
			E-mail: info@brilliant.com.bd		<br>

		</div>
		<div class="footer-menu">

			<h3>CORPORATE</h3>
			<div class="d-flex flex-column">
			<a href="#">About Us</a>
			<a href="#">Help</a>
			<a href="#">Contact Us</a>
			</div>

		</div>		
		
	</div>

	
	
</footer>

<script src="assets/js/jquery-1.11.3.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
	

	

	
	

</body>
</html>
