    /*
    Flaticon icon font: Flaticon
    Creation date: 24/11/2019 05:56
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-dashboard:before { content: "\f100"; }
.flaticon-settings:before { content: "\f101"; }
.flaticon-information:before { content: "\f102"; }
.flaticon-user:before { content: "\f103"; }
.flaticon-settings-1:before { content: "\f104"; }
.flaticon-search:before { content: "\f105"; }
.flaticon-plus:before { content: "\f106"; }
.flaticon-check-mark-black-outline:before { content: "\f107"; }
    
    $font-Flaticon-dashboard: "\f100";
    $font-Flaticon-settings: "\f101";
    $font-Flaticon-information: "\f102";
    $font-Flaticon-user: "\f103";
    $font-Flaticon-settings-1: "\f104";
    $font-Flaticon-search: "\f105";
    $font-Flaticon-plus: "\f106";
    $font-Flaticon-check-mark-black-outline: "\f107";