	/*
  	Flaticon icon font: Flaticon
  	Creation date: 24/11/2019 05:56
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       /*url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),*/
       url("./Flaticon.ttf") format("truetype"),
       /*url("./Flaticon.svg#Flaticon") format("svg");*/
  font-weight: normal;
  font-style: normal;


}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-dashboard:before { content: "\f100"; }
.flaticon-settings:before { content: "\f101"; }
.flaticon-information:before { content: "\f102"; }
.flaticon-user:before { content: "\f103"; }
.flaticon-settings-1:before { content: "\f104"; }
.flaticon-search:before { content: "\f105"; }
.flaticon-plus:before { content: "\f106"; }
.flaticon-check-mark-black-outline:before { content: "\f107"; }