/* registration css */


body{
	background-color: #EFF8FA;
}


.bg-brilliant-primary{background-color:#23949A;}


.reg-steps div img{
    width: 100%;
}
.reg-steps > div{
    text-align: center;
    width: 29%;
    padding: 0 2rem!important;
}

@media only screen and (max-width: 600px) {
	.reg-steps > div{
    width: 33%;
    padding: 0 1rem!important;	
	}	
}

.txt-title-green{
	font-family: roboto_condensedregular;
	font-size: 20pt;
	color:#24949A;
	line-height: 1;
}

.txt-title-green30{
	font-family: roboto_condensedregular;
	font-size: 30pt;
	color:#24949A;
	line-height: 1;
}

.txt-title-darkgreen{
	font-family: roboto_condensedregular;
	font-size: 20pt;
	color:#1A7389;
	line-height: 1;
}
.txt-title-caps{
	font-family: robotolight;
	font-size: 12pt;
	color:#24949A;
	line-height: 1;
}

@media only screen and (max-width: 600px) {
	.txt-title-darkgreen{font-size: 10pt;display: block;}
	.txt-title-green30{font-size: 20pt;}
}

.stp1-box-border{
	border: 1px solid #C6C6C5;
}


/*  slide bar */


.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #24949A;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #1A7389;
  cursor: pointer;
    border: 3px solid #CFCFCE;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}


/* end slide bar */

.ext-number > input{
    margin: 20px;
    border-radius: 2px;
    background-color: #24949A;
    border:0;
    text-align: center;
    color: #fff;
    font-weight: bold;
    font-family: robotomedium;
    font-size: 20px;
}

.brilliant-number> input{
    margin: 8px;
    border-radius: 2px;
    background-color: #fff;
    border:1px solid #1A7389;;
    text-align: center;
    color: #1A7389;
    font-weight: bold;
    font-family: robotoregular;
    font-size: 15px;	
}

@media only screen and (max-width: 600px) {
.ext-number > input{
	margin: 20px 10px;
}
	
.brilliant-number> input{
    margin: 0px 2px;
	padding: 0;
	height: calc(1.2em + .75rem + 0px);
	
}
}

.btn{
    background-color: #24949A;
    color: #fff;
	 border-radius: 3px;
}

.form-control{border-radius: 2px;}

label{font-family:robotoregular;font-size: 12pt; color: #1A7389;}
.reg-form input{
    background-color: #EFF8FA;
    border: 1px solid #23949A;
    padding: 22px;
    font-size: 13pt;
}


/*light box*/

.otp{
    
    color:#fff;
    background-color: rgba(13,70,73,0.95);
    border: 1px solid #23949A;
    padding: 22px;
    font-size: 13pt;
    margin: auto;
    width:100%;
    position: absolute;
    height: 100%;
    top:0;
    padding-top: 20%;
}

.otp .btn{
    background-color: #57C4C6;
	margin-right: 10px;
}

.txt-otp1{
    font-family: robotolight;
    font-size:18pt;
    margin-bottom: 20px;
    line-height: 1;
}
.txt-otp2{
    font-family: robotobold;
    font-size:15pt;
}
.txt-otp3{
    font-family: robotolight;
    font-size:15pt;
    color:#FCB017;
    letter-spacing: 3px;
    margin-bottom: 5px;
}

.txt-summery{
    font-family: robotolight;
    font-size:15pt;
    color:#24949A;
    letter-spacing: 3px;
    margin-bottom: 5px;
	text-align: center;
}


.otp .d-flex > div{
    font-family: roboto_condensedregular;
    font-size: 15pt;
}

.otp .d-flex > div input{
    border:1px solid #106868;
    font-size: 12pt;
    font-weight: bold;
}
.otp .d-flex > div{white-space: nowrap;}



/*end light box*/


.txt-title-gray15{
    text-align: center;
    font-size: 15pt;
    font-family: roboto-medium;
	color: #353535;
	line-height: 1;
}


.tbl-summery {
  border-top:1px solid #4E9391;
}

.tbl-summery tr:first-child td{padding-top: 10px;}
.tbl-summery td{
    font-family: robotolight;
    color:#24949A;
    padding-right: 20px;
    font-size: 15pt;
    line-height: 1.2;
}

.tbl-summery th{
    font-family: roboto-medium;
    color:#24949A;
    font-size: 15pt;
}


/* twicking 1 */
.reg1-body{
    padding-left: 5%;
    padding-right: 5%;
	margin-top: -50px;
}

.reg2-body{
    padding-left: 5%;
    padding-right: 5%;
}

.zoom8{
	transform: scale(.8);
}

.pulltotop50{
	margin-top: -50px;
}

/* end twicking 1*/

@media only screen and (max-width: 600px) {
.reg1-body{
    padding-left:15px;
    padding-right:15px;
	margin-top: 0px;
}
.zoom8{
	transform: scale(1);
}
	.pulltotop50{
	margin-top: 0px;
}
}
	
	
	
	
	