

.nav-bg-color{background-color: #CCD4D6;}	

html, body{
    height: 100%;
	font-family: LatoWeb;
}
.ui-overlay-a, 
.ui-page-theme-a, 
.ui-page-theme-a .ui-panel-wrapper,

/*
 background-image: url(img_flwr.gif), url(paper.gif);
  background-position: right bottom, left top;
  background-repeat: no-repeat, repeat;
*/

.home{
	background-image: url('../../assets/images/ring_bg.png'), url('../../assets/images/footer-pic-home.png');
	background-position: 50% 200px, center bottom;
	background-repeat: no-repeat, no-repeat;
	background-size: 70%, 1762px;

}

.regbody{
	background-image: url('../../assets/images/ring_bg.png'), url('../../assets/images/footer-pic.png');
	background-position: 50% 200px, 50% 450px;
	background-repeat: no-repeat, no-repeat;
	background-size: 70%,1762px;
}

.loginbody{
	background-image: url('../../assets/images/ring_bg.png'), url('../../assets/images/footer-pic.png');
	background-position: 50% 200px, 50% 250px;
	background-repeat: no-repeat, no-repeat;
	background-size: 70%,1762px;
}

.regbody2{
	background-image: url('../../assets/images/ring_bg.png'), url('../../assets/images/footer-pic.png');
	background-position: 50% 200px,50% 750px;
	background-repeat: no-repeat, no-repeat;
	background-size: 70%, 1762px;
}


.summerybody{
	background-image: url('../../assets/images/ring_bg.png'), url('../../assets/images/footer-pic.png');
	background-position: 50% 200px,50% 550px;
	background-repeat: no-repeat, no-repeat;
	background-size: 70%, 1762px;
}
@media only screen and (max-width: 600px) {
	.summerybody{
		background-position: 50% 200px,50% 750px;
	}
}

.slider-block{
    height: 500px;
    border: 0px solid #ccc;
}

.feature{
    min-height: 500px;
    background: rgba(204,204,204,0.17);
}

footer{
    background-color: #D0D8D8;
}

#btn-brilliant{
	background: #24949A!important;
	color: #fff!important;
}

#btn-brilliant, 
.btn-brilliant{
	background: #24949A!important;
	color: #fff!important;
}
.btn-brilliant:active,
.btn-brilliant:visited,{
	background: #187272;
}


.cost-estimater label{
    font-family: LatoWebMedium;
    color: #24949A;
    margin-bottom: 15px;
}

section, footer{
    padding: 50px 0;
}



/******** custom radio ********/


#storage_type_tabs div .input_hidden,
#currency_tabs div .input_hidden{
    position: absolute;
    left: -9999px;
}


#storage_type_tabs div .selected, 
#currency_tabs div .selected {
    background-color: #2f9398;
    color: #fff;
    padding: 6px 15px;
}

#storage_type_tabs div label, 
#currency_tabs div label {
    display: inline-block;
    cursor: pointer;
    font-family: neotech-regular;
    font-size: 13px;
    width: 90px;
    width: 100%;
    height: 40px;
    text-align: center;
    line-height: 2.3;
    margin: 0;
    white-space: nowrap;
    font-weight: normal;
}



.ui-btn-icon-left:after{left: -9000px!important;}
.ui-btn-icon-left{
   padding-left: 0;
    
}

#storage_type_tabs > div label,
#currency_tabs > div label{
    border-radius: 0;
    z-index: 4000;
    background: #d7d7d7;
     border: 0;
    wid th: 80px;
    font-family: LatoWeb;
     line-height: 2.5;
    font-weight: bold;
    text-shadow: none;
    text-align: center!important;
    padding: 6px 15px;
    
    
}
#currency_tabs div .selected{
     border: 0;
     wi dth: 70px;
    font-family: LatoWeb;
    line-height: 2.5;
    font-weight: bold;
    text-shadow: none;
    text-align: left;
    list-style: none;
    list-style-type: none;
    text-align: center!important;
    
}



/* end custom radio */
.header nav a{
   font-family:bauhaus_lt_btlight;
    color: #095466;
    font-size: 1.2em;
    text-decoration: none;
     letter-spacing: 3px;
}


.header nav a:visited{
	color: #095466;
}


@media only screen and (max-width: 600px) {
	.header nav{
		background-color: rgba(255, 255, 255, 0.36);
		padding: 10px 0;
	}
	.header nav a{
    font-size: 1.1em;
     letter-spacing: 0px;
    
}
	.header nav a.p-2{
		
	}
}





.collapse:not(.show){
    display:block;
}

@media only screen and (max-width: 600px){
.collapse:not(.show){
    display: none;
    }
    .header nav{
        position: absolute;
        top:55px;
        background-color:#054B5F;
        left: 0;
        width: 100%;
        padding: 0;
		text-align: left!important;
    }
.header nav a{
    display: block;
    border-bottom: 1px solid #fff;
    padding: 12px!important;
    color: #fff!important;
    text-shadow: none;
    font-weight: normal;
	text-align: left!important;
	
}
    
}


.h1-4{
    font-family:bauhaus_93regular;
    color: #24949A;
    font-size: 3em;
}

.h1-2{
    font-family:LatoWebBold;
    color: #24949A;
    font-size: 2em;
}

.h1-1{
   font-family:bauhaus_lt_btlight;
    color: #24949A;
    font-size: 3em;
    letter-spacing: 20px;
}


.h1-3{
   font-family:bauhaus_lt_btlight;
    color: #24949A;
    font-size: 3em;
    letter-spacing: 10px;
}

.footer-menu a,
.footer-menu a:visited{
    color:#004C5F!importanti;
    text-decoration: none;
    line-height: 1.8;
}
footer h3{
    font-size: 20px;
    font-weight: bold;
}
@media only screen and (max-width: 600px) {
	
	.footer-menu {
		margin-top: 30px;
	}	
.h1-3{
   
    font-size: 2em;
   
}
	
	.h1-2{
    font-size: 1.5em;
}

.h1-1{
    font-size: 2em;
    letter-spacing: 10px;
}
    
    .slider-block {
    height: 200px;
}
}


.estimater-result{
    position: relative;
}
.estimater-result span{
    position: absolute;
    font-family: robotoregular;
    text-align: center;
    border: 0px solid #c0c0c0;
}
.res-core{
    left: 227px;
    top: 90px;
    font-weight: bold;
}
.res-ram{
    left: 170px;
    top: 148px;
    font-weight: bold;
}

.res-storage{
    left: 282px;
    top: 146px;
    font-weight: bold;
}
.res-bandwidth{
    left: 341px;
    top: 90px;
    font-weight: bold;
}

.res-additional{
    left: 395px;
    top: 144px;
    font-weight: bold;
}


/* registration */

.resgistration{
    background-image: url('../../assets/images/cloud-bg.png');
    background-position: top center;
    background-repeat: no-repeat;
    background-size:auto; 
    hei ght: 700px;
	transform: scale(.7);
	margin-top: -100px;
}

.regbody .resgistration{
    margin-top:-65px;
}

.login-bg{
    background-image: url('../../assets/images/cloud-bg-login.png');
    background-position: top center;
    background-repeat: no-repeat;
    background-size:auto; 
	height: 500px;
    
}

@media only screen and (max-width: 600px){
.login-bg{
    
    background-position: top center;
    background-repeat: no-repeat;
    background-size:120%; 
	height: 500px;
    
}
}

.login-bg .form label{
	margin-top: 10px;
	 margin-bottom: 0;
}

.login-bg .form label{
    color: #fff;
    font-family: robotoregular;
	font-size:15px;
   
}

.reg-txt1{
    margin-top: 70px;
    font-family: LatoWebMedium;
    font-size:20px;
    color: #6b6b6b;
}

.txt-thanks{
	font-family: bauhausregular;	
	font-size:25px;
	color: #209398;	
}

.form-control{
    border-radius: .1rem;

   
}
.resgistration .form label{
    margin-top: 15px;
    margin-bottom: 0;
}
    
.resgistration .form label{
    color: #fff;
    font-family: robotoregular;
	font-size:15px;
   
}



.resgistration .form{
    padding-top: 110px;
}

.btn-brilliant2{
    background-color: #31BAB6;
    color: #fff;
    font-family: robotolight;
    letter-spacing: .4rem;
    font-size:20px;
}


@media only screen and (max-width: 600px){
	.regbody2 .resgistration,
    .regbody .resgistration{
        margin-top:0px;
    }
	
	.resgistration{
		background-image: url(../../assets/images/cloud-bg2.png);
		transform: scale(1);		
		
	}
    
.btn-brilliant2{
    background-color: #31BAB6;
    color: #fff;
    font-family: robotolight;
    letter-spacing: 0rem;
    font-size:20px;
}
    .reg-txt1{
        margin-top: 150px;
    }
}


.reg-txt3{
    margin-top: 70px;
    font-family: LatoWebMedium;
    font-size:30px;
    color: #6b6b6b;
    background: #fff;
    padding: 10px;
}
.textarea{
   background: #fff;
    padding: 0 40px;
    padding-bottom: 20px;
    font-family: bauhausregular;
    
}

.textarea textarea{
    border: 0;
    text-align: justify;
}

textarea:focus, input:focus{
    outline: none;
}
.form-control:focus {
    box-shadow: none;
}
textarea:disabled{
    background: #fff!important;
}

.summery table th{
    border-bottom: 1px solid #054C5F; 
    border-top: 1px solid #054C5F; 
    padding: 10px 0;
    font-size:15px;
    color: #054C5F
}

.summery table td{
    padding: 2px 0;
    color: #054C5F;
}



/* end registration  */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #209398; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #2cafb5; 
}

.zoom8{
	transform: scale(.8);
}


